# spring-boot-dubbo

./: .gitignore  README.md  docker-compose.yml  jenvrc  pom.xml
spring-boot-dubbo-client/: pom.xml
spring-boot-dubbo-client/src/main/java/org/mvnsearch/: PortalController.java  SpringBootDubboClientApplication.java
spring-boot-dubbo-client/src/main/resources/: application.properties  log4j.xml  uic-dubbo-consumer.xml
spring-boot-dubbo-client/src/main/resources/templates/: index.html
spring-boot-dubbo-client/src/test/java/org/mvnsearch/: SpringBootDubboClientApplicationTests.java
spring-boot-dubbo-server/: Dockerfile  README.md  pom.xml
spring-boot-dubbo-server/src/main/java/org/mvnsearch/uic/: AccountManagerImpl.java  SpringBootDubboServerApplication.java  UicTemplateImpl.java
spring-boot-dubbo-server/src/main/resources/: application-docker.properties  application.properties  uic-dubbo-provider.xml
spring-boot-dubbo-server/src/test/java/org/mvnsearch/: SpringBootDubboServerApplicationTests.java
spring-boot-starter-demo-uic/: pom.xml
spring-boot-starter-demo-uic/src/main/java/org/mvnsearch/uic/boot/: UicDemoAutoconfiguration.java  UicProperties.java
spring-boot-starter-dubbo/: README.md  pom.xml
spring-boot-starter-dubbo/src/main/java/com/alibaba/dubbo/config/annotation/: DubboConsumer.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/: DubboAnnotationConfiguration.java  DubboAutoConfiguration.java  DubboBasedAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboConsumerBuilder.java  DubboEndpoint.java  DubboHealthIndicator.java  DubboMetrics.java  DubboOfflineEndpoint.java  DubboOnlineEndpoint.java  DubboOperationEndpoint.java  DubboProperties.java  DubboProviderAutoConfiguration.java  EchoService.java  EnableDubboConfiguration.java  EnableDubboProvider.java
spring-boot-starter-dubbo/src/main/java/org/mvnsearch/spring/boot/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilter.java
uic-service-common/: pom.xml
uic-service-common/src/main/java/org/mvnsearch/uic/: AccountManager.java  UicTemplate.java  User.java
