server.port=20881

spring.dubbo.app = dubbo-uic-provider
spring.dubbo.registry = redis://localhost:6379
spring.dubbo.protocol = dubbo
spring.dubbo.port= 20880

management.endpoints.web.exposure.include=*

logging.level.root=INFO

#management.endpoint.loggers.enabled=true
#management.endpoint.dubbo.enabled=true