server.port=20881

spring.dubbo.app = dubbo-uic-provider
#spring.dubbo.registry = redis://localhost:6379
spring.dubbo.registry = zookeeper://${ZK_HOST}:2181
spring.dubbo.protocol = dubbo
spring.dubbo.port= 20880
spring.dubbo.exportHost=${EXPORT_HOST}
spring.dubbo.exportPort=${EXPORT_PORT}
