server.port=2080
spring.application.name=dubbo-uic-consumer

### dubbo
spring.dubbo.registry = redis://localhost:6379
#spring.dubbo.registry = zookeeper://127.0.0.1:2181
#spring.dubbo.registry = consul://127.0.0.1:8500

### ops
spring.thymeleaf.cache=false