<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnsearch.spring.boot</groupId>
    <artifactId>spring-boot-starter-dubbo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Spring Boot Starter for Dubbo</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.3.3.RELEASE</spring-boot.version>
    </properties>
    <developers>
        <developer>
            <id>linux_china</id>
            <name>Jacky Chan</name>
            <email>libing.chen@gmail.com</email>
            <url>https://twitter.com/linux_china</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:linux-china/spring-boot-dubbo.git</connection>
        <developerConnection>scm:git:git@github.com:linux-china/spring-boot-dubbo.git</developerConnection>
        <url>https://github.com/linux-china/spring-boot-dubbo</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot,not include plugin
                    management as the parent import style -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>mvnsearch_nexus</id>
            <name>mvnsearch nexus Releases</name>
            <url>http://nexus.mvnsearch.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvnsearch_nexus</id>
            <name>mvnsearch nexus Snapshots</name>
            <url>http://nexus.mvnsearch.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!-- <repository>
             <id>bintray</id>
             <url>https://api.bintray.com/maven/linux-china/maven/org.mvnsearch.ddd.ddd-base</url>
         </repository>-->
    </distributionManagement>
</project>
